NODE_ENV=production

PORT=8080

RPC_URL=https://pullcrm.com/api
RPC_UPLOAD_URL=https://pullcrm.com/api/files/images
RPC_BALANCE_CHECKOUT=https://pullcrm.com/api/balance/checkout

SITE_HOST=pullcrm.com
WIDGET_HOST=app.pullcrm.com

# Calendar settings
CALENDAR_TIME_STEP=15

# SMS settings
MINIMUM_DEPOSIT_AMOUNT=50
MAXIMUM_DEPOSIT_AMOUNT=2000

RPC_USER=
RPC_PASSWORD=

SENTRY_DSN=https://fa086cb8e9484483bd94e7ef7acdbfd7@o915012.ingest.sentry.io/5863384
SENTRY_ENV=production
